{
  "crons": [
    {
      "path": "/api/cron/daily-job",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/price-refresh",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/ir-news",
      "schedule": "*/30 * * * 1-5"
    }
  ]
}
